<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/back_end_toolbar"
        layout="@layout/back_and_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/HorizontalDivider" />

    <fragment
        android:id="@+id/activity_back_end_fragment_list_of_products"
        android:name="com.example.funboxtest.backend.AllProductsListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/back_end_item_product" />

    <View style="@style/HorizontalDivider" />

    <fragment
        android:id="@+id/activity_back_end_fragment_switch_buttons"
        android:name="com.example.funboxtest.switchbuttoncontroller.SwitchButtonsFragment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:layout="@layout/fragment_switch_buttons" />

    <View style="@style/HorizontalDivider" />

</LinearLayout>
